#BOOLEAN RULES
nrg1a *= nrg1a
nrg2b *= nrg2b
pi3kr *= pi3kr
mkp *= mkp
ar *= ar
hbegf *= hbegf
epr *= epr
esp8r *= esp8r
erbb2 *= erbb2
ship2 *= ship2
bir *= bir
nrg2a *= nrg2a
btc *= btc
mtorr *= mtorr
csrc *= csrc
tgfa *= tgfa
erbb4 *= erbb4
pp2a *= pp2a
pp2b *= pp2b
pten *= pten
erbb1 *= erbb1
sos1r *= sos1r
nrg1b *= nrg1b
nrg4 *= nrg4
pdk1 *= pdk1
egf *= egf
nrg3 *= nrg3
erbb3 *= erbb3
mek12 *= (not mekk1 and raf1) or (mekk1)
jnk *= mkk7 and mkk4
hsp27 *= mk2
mtor_rap *= mtorr and rheb
dag *= plcg
rab5a *= rin1 and not rntre
pi34p2 *= not ptend and ship2d and pi3k
akt *= (not pp2a and pdk1 and not pi34p2 and pip3 and mtor_ric) or (not pp2a and pdk1 and pi34p2 and mtor_ric)
ap1 *= cjun and cfos
p90rskerk12d *= erk12 and p90rsk
p38 *= (not mkk3 and not mkk6 and mkk4) or (not mkk3 and mkk6) or (mkk3)
endocyt_degrad *= rab5a and ccbl
rasgap *= not shp2 and gab1
cmyc *= nucerk12 and not gsk3
nucerk12 *= not mkp and erk12
erbb44 *= (not nrg1a and not nrg2b and not bir and not btc and erbb4 and not nrg1b and not nrg4 and nrg3) or (not nrg1a and not nrg2b and not bir and not btc and erbb4 and not nrg1b and nrg4) or (not nrg1a and not nrg2b and not bir and not btc and erbb4 and nrg1b) or (not nrg1a and not nrg2b and not bir and btc and erbb4) or (not nrg1a and not nrg2b and bir and erbb4) or (not nrg1a and nrg2b and erbb4) or (nrg1a and erbb4)
p70s6_2 *= pdk1 and mtor_rap and p70s6_1
shp1d *= shp1
stat3 *= csrc and erbb11
ptend *= pten
vav2 *= (not pi34p2 and pip3 and erbb11) or (pi34p2 and erbb11)
mlk3 *= raccdc42
nck *= (not erbb44 and not erbb14 and erbb11) or (not erbb44 and erbb14) or (erbb44)
creb *= (not mk2 and p90rsk) or (mk2)
pip3 *= not ptend and not ship2d and pi3k
ship2d *= ship2
aktd *= akt
mkk3 *= mlk3
mkk6 *= mlk3
erk12 *= mek12
erbb12 *= (not hbegf and not epr and erbb2 and not bir and not btc and not tgfa and erbb1 and egf and not shp1d) or (not hbegf and not epr and erbb2 and not bir and not btc and tgfa and erbb1 and not shp1d) or (not hbegf and not epr and erbb2 and not bir and btc and erbb1 and not shp1d) or (not hbegf and not epr and erbb2 and bir and erbb1 and not shp1d) or (not hbegf and epr and erbb2 and erbb1 and not shp1d) or (hbegf and erbb2 and erbb1 and not shp1d)
mk2 *= p38
erbb13 *= (not nrg1a and not ar and not epr and not erbb2 and not nrg2a and not btc and not tgfa and erbb1 and not nrg1b and egf and erbb3 and not shp1d) or (not nrg1a and not ar and not epr and not erbb2 and not nrg2a and not btc and not tgfa and erbb1 and nrg1b and erbb3 and not shp1d) or (not nrg1a and not ar and not epr and not erbb2 and not nrg2a and not btc and tgfa and erbb1 and erbb3 and not shp1d) or (not nrg1a and not ar and not epr and not erbb2 and not nrg2a and btc and erbb1 and erbb3 and not shp1d) or (not nrg1a and not ar and not epr and not erbb2 and nrg2a and erbb1 and erbb3 and not shp1d) or (not nrg1a and not ar and epr and not erbb2 and erbb1 and erbb3 and not shp1d) or (not nrg1a and ar and erbb1 and erbb3 and not shp1d) or (nrg1a and not ar and not erbb2 and erbb1 and erbb3 and not shp1d) or (nrg1a and ar and erbb1 and erbb3 and not shp1d)
erbb14 *= (not nrg1a and not nrg2b and not epr and not erbb2 and not nrg2a and not tgfa and erbb4 and erbb1 and not nrg1b and not nrg4 and egf and not shp1d) or (not nrg1a and not nrg2b and not epr and not erbb2 and not nrg2a and not tgfa and erbb4 and erbb1 and not nrg1b and nrg4 and not shp1d) or (not nrg1a and not nrg2b and not epr and not erbb2 and not nrg2a and not tgfa and erbb4 and erbb1 and nrg1b and not shp1d) or (not nrg1a and not nrg2b and not epr and not erbb2 and not nrg2a and tgfa and erbb4 and erbb1 and not shp1d) or (not nrg1a and not nrg2b and not epr and not erbb2 and nrg2a and erbb4 and erbb1 and not shp1d) or (not nrg1a and not nrg2b and epr and not erbb2 and erbb4 and erbb1 and not shp1d) or (not nrg1a and nrg2b and not erbb2 and erbb4 and erbb1 and not shp1d) or (nrg1a and not erbb2 and erbb4 and erbb1 and not shp1d)
erbb11 *= (not ar and not hbegf and not epr and not bir and not btc and not tgfa and not erbb1 and not endocyt_degrad) or (not ar and not hbegf and not epr and not bir and not btc and not tgfa and erbb1 and not egf and not endocyt_degrad) or (not ar and not hbegf and not epr and not bir and not btc and not tgfa and erbb1 and egf and not endocyt_degrad) or (not ar and not hbegf and not epr and not bir and not btc and not tgfa and erbb1 and egf and endocyt_degrad and not shp1d) or (not ar and not hbegf and not epr and not bir and not btc and tgfa and not erbb1 and not endocyt_degrad) or (not ar and not hbegf and not epr and not bir and not btc and tgfa and erbb1 and not endocyt_degrad) or (not ar and not hbegf and not epr and not bir and not btc and tgfa and erbb1 and endocyt_degrad and not shp1d) or (not ar and not hbegf and not epr and not bir and btc and not erbb1 and not endocyt_degrad) or (not ar and not hbegf and not epr and not bir and btc and erbb1 and not endocyt_degrad) or (not ar and not hbegf and not epr and not bir and btc and erbb1 and endocyt_degrad and not shp1d) or (not ar and not hbegf and not epr and bir and not erbb1 and not endocyt_degrad) or (not ar and not hbegf and not epr and bir and erbb1 and not endocyt_degrad) or (not ar and not hbegf and not epr and bir and erbb1 and endocyt_degrad and not shp1d) or (not ar and not hbegf and epr and not erbb1 and not endocyt_degrad) or (not ar and not hbegf and epr and erbb1 and not endocyt_degrad) or (not ar and not hbegf and epr and erbb1 and endocyt_degrad and not shp1d) or (not ar and hbegf and not erbb1 and not endocyt_degrad) or (not ar and hbegf and erbb1 and not endocyt_degrad) or (not ar and hbegf and erbb1 and endocyt_degrad and not shp1d) or (ar and not erbb1 and not endocyt_degrad) or (ar and erbb1 and not endocyt_degrad) or (ar and erbb1 and endocyt_degrad and not shp1d)
grb2 *= (not erbb44 and not erbb12 and not erbb13 and not erbb14 and not erbb11 and not shc and not erbb34 and not erbb23 and erbb24) or (not erbb44 and not erbb12 and not erbb13 and not erbb14 and not erbb11 and not shc and not erbb34 and erbb23) or (not erbb44 and not erbb12 and not erbb13 and not erbb14 and not erbb11 and not shc and erbb34) or (not erbb44 and not erbb12 and not erbb13 and not erbb14 and not erbb11 and shc) or (not erbb44 and not erbb12 and not erbb13 and not erbb14 and erbb11) or (not erbb44 and not erbb12 and not erbb13 and erbb14) or (not erbb44 and not erbb12 and erbb13) or (not erbb44 and erbb12) or (erbb44)
shp2 *= gab1
ras *= not rasgap and sos1
shc *= (not erbb44 and not erbb12 and not erbb13 and not erbb14 and not erbb11 and not erbb34 and not erbb23 and erbb24) or (not erbb44 and not erbb12 and not erbb13 and not erbb14 and not erbb11 and not erbb34 and erbb23) or (not erbb44 and not erbb12 and not erbb13 and not erbb14 and not erbb11 and erbb34) or (not erbb44 and not erbb12 and not erbb13 and not erbb14 and erbb11) or (not erbb44 and not erbb12 and not erbb13 and erbb14) or (not erbb44 and not erbb12 and erbb13) or (not erbb44 and erbb12) or (erbb44)
gab1 *= (not pip3 and not erbb11 and grb2) or (not pip3 and erbb11) or (pip3)
raccdc42 *= (not vav2 and sos1esp8e3b1) or (vav2)
gsk3 *= (not akt) or (akt and not p90rsk)
actinreorg *= limk1
stat1 *= csrc and erbb11
rin1 *= ras
ccbl *= erbb11
limk1 *= pak1
rntre *= esp8r and erbb11
pak1 *= (not nck and grb2 and raccdc42) or (nck and raccdc42)
mekk1 *= raccdc42
raf1 *= (not csrc and not aktd and ras and pak1) or (csrc and not aktd and ras)
p90rsk *= pdk1 and erk12
shp1 *= erbb11
bad *= (not akt) or (akt and not pak1)
ip3 *= plcg
mkk7 *= mekk1
erbb34 *= (not nrg1a and not nrg2b and not erbb2 and not nrg2a and erbb4 and nrg1b and erbb3) or (not nrg1a and not nrg2b and not erbb2 and nrg2a and erbb4 and erbb3) or (not nrg1a and nrg2b and not erbb2 and erbb4 and erbb3) or (nrg1a and not erbb2 and erbb4 and erbb3)
mkk4 *= (not mlk3 and not mekk1 and mekk4) or (not mlk3 and mekk1) or (mlk3)
pro_apoptotic *= bad
ca *= ip3
sos1esp8e3b1 *= pi3kr and esp8r and sos1r and pip3
rheb *= not tsc1_tsc2
mtor_ric *= mtorr
plcg *= erbb11
mekk4 *= raccdc42
cjun *= jnk
pi3k *= (pi3kr and not erbb13 and not ras and not gab1 and not erbb34 and erbb23) or (pi3kr and not erbb13 and not ras and not gab1 and erbb34) or (pi3kr and not erbb13 and not ras and gab1) or (pi3kr and not erbb13 and ras) or (pi3kr and erbb13)
sos1 *= sos1r and not p90rskerk12d and grb2
stat5 *= (csrc and not erbb11 and erbb24) or (csrc and erbb11)
p70s6_1 *= (not jnk and erk12) or (jnk)
pkc *= pdk1 and dag and ca
tsc1_tsc2 *= not akt
elk1 *= not pp2b and nucerk12
cfos *= (not pp2a and not jnk and erk12 and p90rsk) or (not pp2a and jnk)
erbb23 *= (not nrg1a and not nrg2b and not epr and erbb2 and not bir and not btc and nrg1b and erbb3) or (not nrg1a and not nrg2b and not epr and erbb2 and not bir and btc and erbb3) or (not nrg1a and not nrg2b and not epr and erbb2 and bir and erbb3) or (not nrg1a and not nrg2b and epr and erbb2 and erbb3) or (not nrg1a and nrg2b and erbb2 and erbb3) or (nrg1a and erbb2 and erbb3)
erbb24 *= (not nrg1a and not nrg2b and not hbegf and not epr and erbb2 and not bir and not nrg2a and not btc and not tgfa and erbb4 and not nrg1b and not nrg4 and not egf and nrg3) or (not nrg1a and not nrg2b and not hbegf and not epr and erbb2 and not bir and not nrg2a and not btc and not tgfa and erbb4 and not nrg1b and not nrg4 and egf) or (not nrg1a and not nrg2b and not hbegf and not epr and erbb2 and not bir and not nrg2a and not btc and not tgfa and erbb4 and not nrg1b and nrg4) or (not nrg1a and not nrg2b and not hbegf and not epr and erbb2 and not bir and not nrg2a and not btc and not tgfa and erbb4 and nrg1b) or (not nrg1a and not nrg2b and not hbegf and not epr and erbb2 and not bir and not nrg2a and not btc and tgfa and erbb4) or (not nrg1a and not nrg2b and not hbegf and not epr and erbb2 and not bir and not nrg2a and btc and erbb4) or (not nrg1a and not nrg2b and not hbegf and not epr and erbb2 and not bir and nrg2a and erbb4) or (not nrg1a and not nrg2b and not hbegf and not epr and erbb2 and bir and erbb4) or (not nrg1a and not nrg2b and not hbegf and epr and erbb2 and erbb4) or (not nrg1a and not nrg2b and hbegf and erbb2 and erbb4) or (not nrg1a and nrg2b and erbb2 and erbb4) or (nrg1a and erbb2 and erbb4)
