n0 *= 1
n1 *= (not n11 and not n24) or (not n11 and n24) or (n11 and not n24)
n2 *= (not n24 and not n22) or (not n24 and n22)
n3 *= (not n6 and n16) or (n6 and n16)
n4 *= (n22 and not n15)
n5 *= (n0 and not n15) or (n0 and n15)
n6 *= (not n23 and n11)
n7 *= (not n13 and not n3) or (n13 and n3)
n8 *= (not n5 and n12) or (n5 and not n12)
n9 *= (n1 and n18)
n10 *= 1
n11 *= (not n19 and not n14) or (not n19 and n14) or (n19 and n14)
n12 *= (not n10 and not n8) or (not n10 and n8) or (n10 and n8)
n13 *= (not n6 and not n18)
n14 *= (n19 and not n13)
n15 *= (not n16 and n5) or (n16 and not n5) or (n16 and n5)
n16 *= 1
n17 *= (not n4 and not n9) or (not n4 and n9)
n18 *= 1
n19 *= (not n17 and not n10)
n20 *= (not n10 and n19) or (n10 and n19)
n21 *= (not n2 and n10) or (n2 and not n10) or (n2 and n10)
n22 *= (not n17 and not n12) or (n17 and not n12) or (n17 and n12)
n23 *= 1
n24 *= (n23 and n24)
